---
- name: Install pip3 package
  package:
    update_cache: yes 
    name: python3-pip
    state: latest

- name: Install Docker SDK for Python
  pip:
    name: docker
    executable: pip3	

- name: build nginx docker image
  docker_image:   
    build:
      path: "{{ app_dir }}/nginx"
    name: "{{ image_name_nginx }}"
    tag: "{{ image_tag }}"
    source: build
  vars:
    ansible_python_interpreter: /bin/python3 

- name: Create a network
  docker_network:
    name: network_demo

- name: Create flask app containers
  docker_container:
    container_default_behavior: compatibility 
    name: "flask{{ item }}"
    recreate: yes
    image: "{{ image_name }}:{{ image_tag }}"
    exposed_ports: 
      - 5000:5000
    detach: true
    restart_policy: on-failure
    interactive: true
    state: started
  with_sequence: count=2
 
- name: Create nginx container
  docker_container:
    container_default_behavior: compatibility 
    name: "nginx"
    image: "{{ image_name_nginx }}:{{ image_tag }}"
    exposed_ports: 
      - "80:80"
      - "443:443"
      - "8080:8080"
    published_ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/log/nginx:/var/log/nginx:rw
    detach: true
    restart_policy: on-failure
    interactive: true
    state: started
- name: Add a container to a network
  community.docker.docker_network:
    name: network_demo
    connected:
      - flask1
      - flask2
      - nginx
    appends: yes


